worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi0:18080;
        server nifi1:18081;
    }

    server {
        listen 17090;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17090;
            proxy_set_header X-ProxyContextPath /;
        }
    }

}

stream {
    # RAW S2S nifi0
    server {
        listen 17091;
        proxy_pass nifi0:18091;
    }

    # RAW S2S nifi1
    server {
        listen 17092;
        proxy_pass nifi1:18092;
    }
}

