worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server 192.168.99.1:18080;
        server 192.168.99.1:18090;
    }

    server {
        listen 18080;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 18080;
            proxy_set_header X-ProxyContextPath /;
        }
    }

}

stream {
    # RAW S2S nifi0
    server {
        listen 18081;
        proxy_pass 192.168.99.1:18081;
    }

    # RAW S2S nifi1
    server {
        listen 18091;
        proxy_pass 192.168.99.1:18091;
    }
}

