# nifi-reverseproxy

./: README.md  build.sh  docker-build.sh  docker-rm.sh  docker-run.sh  nifi-key.key  run.sh
cluster-plain/docker/: Dockerfile
localhost/: truststore.jks
nginx/cluster-https-terminate/: Dockerfile  nginx.conf
nginx/cluster-https-terminate-h/: Dockerfile  nginx.conf
nginx/cluster-plain-http/: Dockerfile  nginx.conf
nginx/cluster-plain-http-h/: Dockerfile  nginx.conf
nginx/cluster-plain-raw/: Dockerfile  nginx.conf
nginx/cluster-plain-raw-servername/: Dockerfile  nginx.conf
nginx/cluster-secure-http/: Dockerfile  nginx.conf  nginx.crt  nginx.key  nifi-cert.pem
nginx/cluster-secure-http-binary/: Dockerfile  nginx.conf
nginx/cluster-secure-http-h/: Dockerfile  nginx.conf  nginx.key
nginx/cluster-secure-raw/: Dockerfile  nginx.conf
nginx/cluster-secure-raw-servername/: Dockerfile  nginx.conf
nginx/standalone-plain/: Dockerfile
nginx/standalone-plain-http/: Dockerfile  nginx.conf
nginx/standalone-plain-http-h/: Dockerfile
nginx/standalone-plain-raw/: Dockerfile  nginx.conf
nginx/standalone-secure-http/: Dockerfile  nginx.conf  nginx.crt
nginx/standalone-secure-login/: nginx.conf
nginx/standalone-secure-raw/: Dockerfile  nginx.conf  nginx.crt  nginx.key
nifi/: CN=admin_OU=NIFI.p12  S2S_Reverse_Proxy_Test.xml
nifi-registry/: LICENSE  NOTICE  conf  database
nifi/aws.mine/: keystore.jks  nifi.properties  s2s-elb.cert.pem  s2s-elb.key.pem  s2s-elb.p12  s2s-elb_cert_np.pem  s2s-elb_key_np.pem  truststore.jks
nifi/example.com/: example.cert.pem  example.key.pem  keystore.jks  keystore.p12  nifi.properties  truststore.jks
rproxy-test/: pom.xml
rproxy-test/rproxy-test-client-1.5/: pom.xml
rproxy-test/rproxy-test-client-1.5/src/test/java/com/rumawaks/nifi/rproxy/client/http/: ClusterPlain.java  ClusterSecure.java  ClusterTerminate.java  ELBTerminate.java  StandalonePlain.java  StandaloneSecure.java
rproxy-test/rproxy-test-client-1.5/src/test/java/com/rumawaks/nifi/rproxy/client/raw/: ClusterPlain.java  ClusterSecure.java  StandalonePlain.java  StandaloneSecure.java
rproxy-test/rproxy-test-client-1.6/: pom.xml
rproxy-test/rproxy-test-client-1.6/src/test/java/com/rumawaks/nifi/rproxy/client/httph/: ClusterPlain.java  ClusterSecure.java  ClusterTerminate.java
rproxy-test/src/main/java/org/apache/nifi/rproxy/client/: AbstractS2SClientTest.java
rproxy-test/src/test/java/com/rumawaks/nifi/rproxy/client/: AbstractS2SClientTest.java
rproxy-test/src/test/java/com/rumawaks/nifi/rproxy/client/http/: ClusterPlain.java  ClusterSecure.java  ClusterTerminate.java  ELBTerminate.java  StandalonePlain.java  StandaloneSecure.java
rproxy-test/src/test/java/com/rumawaks/nifi/rproxy/client/raw/: ClusterPlain.java  ClusterPlainServerName.java  ClusterSecure.java  ClusterSecureServerName.java  StandalonePlain.java  StandaloneSecure.java
rproxyclient/: pom.xml
(+66 files in other folders)
