worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server 192.168.99.1:18080;
        server 192.168.99.1:18090;
    }

    server {
        listen 18080;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost 192.168.99.100;
            proxy_set_header X-ProxyPort 18080;
            proxy_set_header X-ProxyContextPath /;
        }
    }

}
