worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi0:8080;
    }

    server {
        listen 7070;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 7070;
            proxy_set_header X-ProxyContextPath /;
        }
    }

}
