worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server 192.168.99.1:18080;
        server 192.168.99.1:18090;
    }

    # Generic NiFi HTTP traffic 
    server {
        listen 18060;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost 192.168.99.100;
            proxy_set_header X-ProxyPort 18060;
            proxy_set_header X-ProxyContextPath /;
        }
    }

    
    # HTTP S2S nifi0
    server {
        listen 18070;

        location / {
            proxy_pass http://192.168.99.1:18080;
        }
    }

    # HTTP S2S nifi1
    server {
        listen 18071;

        location / {
            proxy_pass http://192.168.99.1:18090;
        }
    }
}
