worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi0:18080;
        server nifi1:18081;
    }

    # Generic NiFi HTTP traffic 
    server {
        listen 17080;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17080;
            proxy_set_header X-ProxyContextPath /;
        }
    }

    
    # HTTP S2S nifi0
    server {
        listen 17081;

        location / {
            proxy_pass http://nifi0:18080;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17081;
            proxy_set_header X-ProxyContextPath /;
        }
    }

    # HTTP S2S nifi1
    server {
        listen 17082;

        location / {
            proxy_pass http://nifi1:18081;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17082;
            proxy_set_header X-ProxyContextPath /;
        }
    }
}
