worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi_cluster {
        server nifi0:18080;
        server nifi1:18081;
    }


    # Use dnsmasq so that 'nifi0' and 'nifi1' can be resolved by /etc/hosts
    # https://stackoverflow.com/questions/8305015/when-using-proxy-pass-can-etc-hosts-be-used-to-resolve-domain-names-instead-of
    resolver 127.0.0.1;

    # Generic NiFi HTTP traffic 
    server {
        listen 17180;

        location / {

            # If target node is not specified, use one from cluster.
            set $nifi "nifi_cluster";
            if ($http_x_nifi_site_to_site_target_peer) {
                set $nifi $http_x_nifi_site_to_site_target_peer;
            }
        
            proxy_pass http://$nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17180;
            proxy_set_header X-ProxyContextPath /;
        }
    }
    
}
