worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi0:8443;
    }

    server {
        listen 7444 ssl;
        server_name nginx.example.com;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        proxy_ssl_certificate /etc/nginx/nginx.crt;
        proxy_ssl_certificate_key /etc/nginx/nginx.key;
        proxy_ssl_trusted_certificate /etc/nginx/nifi-cert.pem;

        location / {
            proxy_pass https://nifi;
            proxy_set_header X-ProxyScheme https;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 7444;
            proxy_set_header X-ProxyContextPath /;
        }
    }


}


stream {

    server {
        listen 7481;
        proxy_pass nifi0:8481;
    }

}

