worker_processes 1;

events { worker_connections 1024; }

stream {

    upstream nifi {
        server 192.168.99.1:8443;
    }

    server {
        listen 8443;

        proxy_pass nifi;
        proxy_ssl on;

        proxy_ssl_certificate /etc/nginx/nginx.crt;
        proxy_ssl_certificate_key /etc/nginx/nginx.key;
        proxy_ssl_trusted_certificate /etc/nginx/nifi-cert.pem;
    }

}
