worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server 192.168.99.1:18443;
        server 192.168.99.1:18444;
    }

    server {
        listen 17490 ssl;
        server_name nginx.example.com;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        ssl_client_certificate /etc/nginx/nifi-cert.pem;
        ssl_verify_client on;

        proxy_ssl_certificate /etc/nginx/nginx.crt;
        proxy_ssl_certificate_key /etc/nginx/nginx.key;
        proxy_ssl_trusted_certificate /etc/nginx/nifi-cert.pem;

        location / {
            proxy_pass https://nifi;
            proxy_set_header X-ProxyScheme https;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17490;
            proxy_set_header X-ProxyContextPath /;
            proxy_set_header X-ProxiedEntitiesChain "<$ssl_client_s_dn>";
        }
    }


}


stream {
    # RAW S2S nifi0
    server {
        listen 17491;
        proxy_pass 192.168.99.1:18491;
    }

    # RAW S2S nifi1
    server {
        listen 17492;
        proxy_pass 192.168.99.1:18492;
    }
}

