worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi0:18080;
        server nifi1:18081;
    }

    server {
        listen 17190;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 17090;
            proxy_set_header X-ProxyContextPath /;
        }
    }

}

stream {

    map $ssl_preread_server_name $nifi {
        nifi0.example.com nifi0;
        nifi1.example.com nifi1;
        default nifi0;
    }

    # Use dnsmasq so that 'nifi0' and 'nifi1' can be resolved by /etc/hosts
    resolver 127.0.0.1;

    # RAW S2S
    server {
        listen 17191;
        proxy_pass $nifi:18091;
    }
}

