worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi_cluster {
        server nifi0:18080;
        server nifi1:18081;
    }

    # Use dnsmasq so that 'nifi0' and 'nifi1' can be resolved by /etc/hosts
    resolver 127.0.0.1;

    # If target node is not specified, use one from cluster.
    map $http_host $nifi {
        nifi0.example.com:17453 "nifi0:18080";
        nifi1.example.com:17453 "nifi1:18081";
        default "nifi_cluster";
    }

    # Generic NiFi HTTPS traffic
    server {
        listen 17453 ssl;
        server_name ~^(.+\.example\.com)$;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        location / {
            proxy_pass http://$nifi;
            proxy_set_header X-ProxyScheme https;
            proxy_set_header X-ProxyHost $1;
            proxy_set_header X-ProxyPort 17453;
            proxy_set_header X-ProxyContextPath /;
            proxy_set_header X-ProxiedEntitiesChain $ssl_client_s_dn;
        }
    }
}

