worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server 192.168.99.1:18443;
        server 192.168.99.1:18444;
    }

    # Generic NiFi HTTPS traffic
    server {
        listen 18461 ssl;
        server_name nginx.example.com;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        proxy_ssl_certificate /etc/nginx/nginx.crt;
        proxy_ssl_certificate_key /etc/nginx/nginx.key;
        proxy_ssl_trusted_certificate /etc/nginx/nifi-cert.pem;

        location / {
            proxy_pass https://nifi;
            proxy_set_header X-ProxyScheme https;
            proxy_set_header X-ProxyHost nginx.example.com;
            proxy_set_header X-ProxyPort 18461;
            proxy_set_header X-ProxyContextPath /;
        }
    }
}

# Can stream be used to proxy HTTPS request with client cert?
stream {
    # HTTP S2S nifi0
    server {
        listen 18475;
        proxy_pass 192.168.99.1:18443;
    }

    # HTTP S2S nifi1
    server {
        listen 18476;
        proxy_pass 192.168.99.1:18444;
    }
}

